{
  "source": "/Users/surajsatheesh/Developer/mbuffs/mbuffs swift/mbuffs/Features/Movies/Views/MoviesHomeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Movies",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Trending Now",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      }
    ]
  },
  "version": 1
}
